---
data_category: Optional
key_path: usage_activity_by_stage.plan.epics
description:
product_section: dev
product_stage:
product_group: group::plan
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ce
tier:
- free
skip_validation: true
